insert into category(name) 
values('Ficção'),
('Fantasia'),
('Ficção científica'),
('Distopia'),
('Ação'),
('Aventura'),
('Horror'),
('Suspense'),
('Ficção histórica'),
('Thriller'),
('Romance'),
('Ficção feminina'),
('LGBTQIA+'),
('Ficção contemporânea'),
('Graphic novel'),
('Conto'),
('Young adult'),
('New Adult'),
('Infantil'),
('Autobiografia'),
('Memórias'),
('Biografia'),
('Gastronomia'),
('Arte'),
('Fotografia'),
('Autoajuda'),
('História'),
('Viagem'),
('Crimes reais'),
('Humor'),
('Ensaios'),
('Guias'),
('Religião e espiritualidade'),
('Paternidade e família'),
('Tecnologia e ciência'),
('Filosofia'),
('Sociologia'),
('Geografia'),
('Livro didático'),
('Matemátca');
